####Heatmap############################################################################
library(readr)

htp <- read_delim("C:/Users/rw199/OneDrive/experiment OSU/Pecan/Result/NGS/FunctionBac_diversity.csv")
htp2 <- htp[,-c(1,2)]
htp2 <- as.matrix(scale(htp2))

rownames(htp2) <- htp$Label#have error this col should be replaced with special species names
Heatmap(fap_sel2, name = "test",
        heatmap_legend_param = list(title= "legend"),
        rect_gp = gpar(col = "white", lwd = 2),
        col = c('#2F5DB3','#8C9FAF','#EFE6AD','#E18868','#CB332C'), cluster_rows = F, cluster_columns = F)
####Heatmap############################################################################
htp_ave <- read_delim("C:/Users/rw199/OneDrive/experiment OSU/Pecan/Result/NGS/FunctionBac_diversity_ave.csv")
htp_ave2 <- htp_ave[,-c(1,1)]
htp_ave2 <- log10(htp_ave2+1)
htp_ave2 <- scale(htp_ave2, center=T,scale=T)
rownames(htp_ave2) <- htp_ave$Label#have error this col should be replaced with special species names
htp_ave2_t = t(htp_ave2)
Heatmap(htp_ave2_t, name = "test", clustering_distance_rows = "pearson",
        heatmap_legend_param = list(title= "Legend", 
                                    title_gp = gpar(fontsize = 12, fontface = "bold"), 
                                    labels_gp = gpar(fontsize = 10, fontface = "bold")),
        rect_gp = gpar(col = "white", lwd = 2),
        col = c('#2F5DB3','#8C9FAF','#EFE6AD','#E18868','#CB332C'), cluster_rows = T, cluster_columns = T,
        row_title_gp = gpar(fontsize = 13.2), column_title_gp = gpar(fontsize = 13.2),
        row_names_gp = gpar(fontsize = 12, fontface = "bold"), column_names_gp = gpar(fontsize = 12, fontface = "bold"), 
        column_names_rot = 0, column_names_centered = T)
color_mapping_legend(htp_ave2_t, labels_gp = gpar(fontsize = 10))
help(Heatmap)
####unknown############################################################################
dend = hclust(dist(Cor))
dend = color_branches(dend, k = 2)

Heatmap(Cor,
        name = "Color Key",
        col = rev(brewer.pal(n = 7, name ="RdYlBu")),
        cluster_rows = dend,
        cluster_columns = F,
        column_title = "This is a heatmap",
        column_title_side = "top",
        column_names_rot = 0,
        row_title = c("C1","C2"),
        row_split = 2,
        row_title_gp = gpar(col=c("red","blue"))
)




htp_ave <- Normalization(htp_ave, "NULL", "LogNorm", "MeanCenter", ratio=FALSE, ratioNum=20)

describeBy(htp2,htp2$Label) 
htp2_ave <- aggregate(htp2$value, by=list(type=df$type),mean)
htp2_ave <- aggregate(htp2~cN+P,data=npk,FUN = mean)



colMeans(data, na.rm = T)
install.packages("sqldf")
library(sqldf)

sqldf("select Species,avg(Sepal_Length),avg(Sepal_Length) from newiris2 group by Species")


library(ggplot2)
library(ComplexHeatmap)

count_high <- count[count$total >100,]
count_high2 <- count_high[,-c(1,2)]
count_high2 <- log10(count_high2+1)
count_high2 <- as.matrix(count_high2,ncol=19)

rownames(count_high2) <- count$Representative_Sequence#have error this col should be replaced with special species names

Heatmap(count_high2, col = c('#7b3294','#c2a5cf','#f7f7f7','#a6dba0','#008837'))

Heatmap(count_high2, row_names_gp = gpar(fontsize = 8))


PlotHeatMap(htp2, "heatmap_0_", "png", 72, width=NA, "norm", "row", "euclidean", "ward.D","bwm", 8, "overview", T, T, NULL, T, F, T, T, T)
